# TIL тілінде қазақша бағдарлама
# A TIL program written in Kazakh language
# Бұл TIL тілінің қазақ тілін қолдауын көрсетеді (Patent № 66853)

# Функцияны анықтау
қосу(а: int, б: int) -> int
    қайтару а + б

# Факториалды есептеу
факториал(н: int) -> int
    егер н <= 1
        қайтару 1
    қайтару н * факториал(н - 1)

# Негізгі бағдарлама
main()
    print("Сәлем, Әлем!")
    print("Hello from Kazakh TIL!")

    # Айнымалылар
    тұрақты нәтиже = қосу(3, 4)
    print(нәтиже)

    # Цикл
    айнымалы қосынды = 0
    үшін и ішінде 1..=5
        қосынды += и
    print(қосынды)

    # Факториал
    print(факториал(5))
