# 05_control_flow.til
# TIL v1.5 - Control Flow
# Author: Alisher Beisembekov
#
# Run: til run 05_control_flow.til

main()
    print("=== If/Elif/Else ===")
    let score = 85
    if score >= 90
        print("A")
    elif score >= 80
        print("B")
    elif score >= 70
        print("C")
    else
        print("F")
    
    print("")
    print("=== For Loop ===")
    for i in 0..5
        print(i)
    
    print("")
    print("=== Inclusive Range ===")
    for i in 1..=5
        print(i)
    
    print("")
    print("=== While Loop ===")
    var count = 3
    while count > 0
        print(count)
        count -= 1
    print("Go!")
    
    print("")
    print("=== Loop + Break ===")
    var n = 0
    loop
        n += 1
        if n > 5
            break
        print(n)
    
    print("")
    print("=== Continue ===")
    for i in 1..=10
        if i % 2 == 0
            continue
        print(i)
    
    print("")
    print("=== FizzBuzz ===")
    for i in 1..=20
        if i % 15 == 0
            print("FizzBuzz")
        elif i % 3 == 0
            print("Fizz")
        elif i % 5 == 0
            print("Buzz")
        else
            print(i)
