# structs.til
# TIL v1.5 - Structures and Methods Example
# Author: Alisher Beisembekov
#
# Demonstrates struct definitions, impl blocks, methods, and OOP patterns.
#
# Run with: til run structs.til

# ═══════════════════════════════════════════════════════════
# Basic Struct
# ═══════════════════════════════════════════════════════════

struct Point
    x: float
    y: float

impl Point
    # Constructor (static method)
    new(x: float, y: float) -> Point
        return Point { x: x, y: y }
    
    # Alternative constructors
    origin() -> Point
        return Point { x: 0.0, y: 0.0 }
    
    unit_x() -> Point
        return Point { x: 1.0, y: 0.0 }
    
    unit_y() -> Point
        return Point { x: 0.0, y: 1.0 }
    
    # Instance methods (use self)
    distance_from_origin(self) -> float
        return sqrt(self.x ** 2 + self.y ** 2)
    
    distance_to(self, other: Point) -> float
        let dx = self.x - other.x
        let dy = self.y - other.y
        return sqrt(dx ** 2 + dy ** 2)
    
    add(self, other: Point) -> Point
        return Point.new(self.x + other.x, self.y + other.y)
    
    scale(self, factor: float) -> Point
        return Point.new(self.x * factor, self.y * factor)
    
    print_point(self)
        print("Point:")
        print(self.x)
        print(self.y)

# ═══════════════════════════════════════════════════════════
# Rectangle with computed properties
# ═══════════════════════════════════════════════════════════

struct Rectangle
    width: float
    height: float

impl Rectangle
    new(w: float, h: float) -> Rectangle
        return Rectangle { width: w, height: h }
    
    square(size: float) -> Rectangle
        return Rectangle { width: size, height: size }
    
    area(self) -> float
        return self.width * self.height
    
    perimeter(self) -> float
        return 2.0 * (self.width + self.height)
    
    is_square(self) -> bool
        return self.width == self.height
    
    diagonal(self) -> float
        return sqrt(self.width ** 2 + self.height ** 2)

# ═══════════════════════════════════════════════════════════
# Circle
# ═══════════════════════════════════════════════════════════

struct Circle
    center: Point
    radius: float

impl Circle
    new(x: float, y: float, r: float) -> Circle
        return Circle { center: Point.new(x, y), radius: r }
    
    at_origin(r: float) -> Circle
        return Circle { center: Point.origin(), radius: r }
    
    area(self) -> float
        return 3.14159 * self.radius ** 2
    
    circumference(self) -> float
        return 2.0 * 3.14159 * self.radius
    
    contains_point(self, p: Point) -> bool
        let dist = self.center.distance_to(p)
        return dist <= self.radius

# ═══════════════════════════════════════════════════════════
# Person - More complex struct
# ═══════════════════════════════════════════════════════════

struct Person
    name: str
    age: int
    height: float

impl Person
    new(name: str, age: int, height: float) -> Person
        return Person { name: name, age: age, height: height }
    
    introduce(self)
        print("Hi, I'm " + self.name)
        print("Age:")
        print(self.age)
    
    is_adult(self) -> bool
        return self.age >= 18
    
    have_birthday(self)
        self.age = self.age + 1
        print("Happy Birthday! Now")
        print(self.age)

# ═══════════════════════════════════════════════════════════
# Main
# ═══════════════════════════════════════════════════════════

main()
    print("=== Point Examples ===")
    let p1 = Point.new(3.0, 4.0)
    let p2 = Point.new(6.0, 8.0)
    let origin = Point.origin()
    
    print("P1 distance from origin:")
    print(p1.distance_from_origin())
    
    print("P1 to P2 distance:")
    print(p1.distance_to(p2))
    
    let p3 = p1.add(p2)
    print("P1 + P2:")
    p3.print_point()
    
    let p4 = p1.scale(2.0)
    print("P1 scaled by 2:")
    p4.print_point()
    
    print("")
    print("=== Rectangle Examples ===")
    let rect = Rectangle.new(10.0, 5.0)
    print("Rectangle 10x5:")
    print("Area:")
    print(rect.area())
    print("Perimeter:")
    print(rect.perimeter())
    print("Diagonal:")
    print(rect.diagonal())
    print("Is square?")
    print(rect.is_square())
    
    let sq = Rectangle.square(7.0)
    print("Square 7x7 is square?")
    print(sq.is_square())
    
    print("")
    print("=== Circle Examples ===")
    let circle = Circle.at_origin(5.0)
    print("Circle radius 5:")
    print("Area:")
    print(circle.area())
    print("Circumference:")
    print(circle.circumference())
    
    let test_point = Point.new(3.0, 3.0)
    print("Contains (3,3)?")
    print(circle.contains_point(test_point))
    
    let far_point = Point.new(10.0, 10.0)
    print("Contains (10,10)?")
    print(circle.contains_point(far_point))
    
    print("")
    print("=== Person Examples ===")
    var alice = Person.new("Alice", 17, 1.65)
    alice.introduce()
    print("Is adult?")
    print(alice.is_adult())
    
    alice.have_birthday()
    print("Is adult now?")
    print(alice.is_adult())
