# control_flow.til
# TIL v1.5 - Control Flow Example
# Author: Alisher Beisembekov
#
# Demonstrates if/elif/else, for loops, while loops, and more.
#
# Run with: til run control_flow.til

main()
    print("=== If/Elif/Else ===")
    let score = 85
    
    if score >= 90
        print("Grade: A")
    elif score >= 80
        print("Grade: B")
    elif score >= 70
        print("Grade: C")
    elif score >= 60
        print("Grade: D")
    else
        print("Grade: F")
    
    print("")
    print("=== For Loop (Range) ===")
    # Exclusive range: 0, 1, 2, 3, 4
    for i in 0..5
        print(i)
    
    print("")
    print("=== For Loop (Inclusive Range) ===")
    # Inclusive range: 1, 2, 3, 4, 5
    for i in 1..=5
        print(i)
    
    print("")
    print("=== While Loop ===")
    var count = 3
    while count > 0
        print(count)
        count = count - 1
    print("Liftoff!")
    
    print("")
    print("=== Loop with Break ===")
    var n = 0
    loop
        n = n + 1
        if n > 5
            break
        print(n)
    
    print("")
    print("=== Continue (Skip Even Numbers) ===")
    for i in 1..=10
        if i % 2 == 0
            continue
        print(i)
    
    print("")
    print("=== Nested Loops ===")
    for i in 1..=3
        for j in 1..=3
            print(i * j)
        print("---")
    
    print("")
    print("=== FizzBuzz (1-20) ===")
    for i in 1..=20
        if i % 15 == 0
            print("FizzBuzz")
        elif i % 3 == 0
            print("Fizz")
        elif i % 5 == 0
            print("Buzz")
        else
            print(i)
